<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL4134" Id="{1ef8ea92-3bd7-01fc-2a74-1a53b0844562}" SpecialFunc="None">
    <Declaration><![CDATA[(**
This function block abstracts the Beckhoff EtherCAT terminal EL4134 (-10…10 V, 16 Bit)
*)
FUNCTION_BLOCK EL4134 IMPLEMENTS I_terminal_execution
VAR_INPUT
END_VAR
VAR_OUTPUT
	AO_Voltage_channel_1 		: I_AO_Voltage :=_channel_1;
	AO_Voltage_channel_2 		: I_AO_Voltage :=_channel_2;
	AO_Voltage_channel_3 		: I_AO_Voltage :=_channel_3;
	AO_Voltage_channel_4 		: I_AO_Voltage :=_channel_4;
END_VAR
VAR
	WcState_WcState			AT%I*: BOOL;
	InfoData_State			AT%I*: UINT;
	InfoData_AdsAddr_netId  AT%I*: AMSNETID;
	InfoData_AdsAddr_port 	AT%I*: WORD;
	
	AO_Output_Channel_1_Analog_output         AT%Q*: INT;
	AO_Output_Channel_2_Analog_output         AT%Q*: INT;
	AO_Output_Channel_3_Analog_output         AT%Q*: INT;
	AO_Output_Channel_4_Analog_output         AT%Q*: INT;	

	_channel_1 : AO_Voltage_Channel(adc_min:=ADC_MIN, adc_max:=ADC_MAX, physical_min:=PHYSICAL_MIN, physical_max:=PHYSICAL_MAX, channel_number:=1);
	_channel_2 : AO_Voltage_Channel(adc_min:=ADC_MIN, adc_max:=ADC_MAX, physical_min:=PHYSICAL_MIN, physical_max:=PHYSICAL_MAX, channel_number:=2);
	_channel_3 : AO_Voltage_Channel(adc_min:=ADC_MIN, adc_max:=ADC_MAX, physical_min:=PHYSICAL_MIN, physical_max:=PHYSICAL_MAX, channel_number:=3);
	_channel_4 : AO_Voltage_Channel(adc_min:=ADC_MIN, adc_max:=ADC_MAX, physical_min:=PHYSICAL_MIN, physical_max:=PHYSICAL_MAX, channel_number:=4);

    
	// ===============================================================================
	// CoE handling  
	// ==============
    _I_CoE_com_handler      : I_CoE_communication_handler;
    _CoE_prop_handler       : CoE_property_handler;
    // ====  CoE properties  ===========
	_p_DeviceName 			: CoE_property_string(Index:=16#1008 , SubIndex:=0, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_DeviceType 			: CoE_property_udint(Index:=16#1000 , SubIndex:=0, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_ProductCode 			: CoE_property_udint(Index:=16#1018 , SubIndex:=2, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_Revision 			: CoE_property_udint(Index:=16#1018 , SubIndex:=3, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_SerialNumber 		: CoE_property_udint(Index:=16#1018 , SubIndex:=4, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_SoftwareVersion		: CoE_property_string(Index:=16#100A , SubIndex:=0, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_VendorId 			: CoE_property_udint(Index:=16#1018 , SubIndex:=1, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_HardwareVersion		: CoE_property_string(Index:=16#1009 , SubIndex:=0, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	// ==============
	_properties  : ARRAY[1..8]OF I_CoE_property:=[
		_p_DeviceName, _p_DeviceType, _p_ProductCode, _p_Revision, _p_SerialNumber, 
		_p_SoftwareVersion, _p_VendorId, _p_HardwareVersion
	];
	// ===============================================================================
    

	neg_wcState: f_trig;
END_VAR
VAR CONSTANT
	ADC_MIN        	: INT:=-32767;
	ADC_MAX        	: INT:=32767;
	PHYSICAL_MIN 	: INT:=-10;
	PHYSICAL_MAX 	: INT:=10;
	
    HARDWARE_REVSION : UINT:=19;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
_channel_1.wcState:= WcState_WcState;
_channel_2.wcState:= WcState_WcState;
_channel_3.wcState:= WcState_WcState;
_channel_4.wcState:= WcState_WcState;
	
_channel_1(terminal_address:=InfoData_AdsAddr_port, CoE_communication_handler:=_I_CoE_com_handler);
_channel_2(terminal_address:=InfoData_AdsAddr_port, CoE_communication_handler:=_I_CoE_com_handler);
_channel_3(terminal_address:=InfoData_AdsAddr_port, CoE_communication_handler:=_I_CoE_com_handler);
_channel_4(terminal_address:=InfoData_AdsAddr_port, CoE_communication_handler:=_I_CoE_com_handler);

AO_Output_Channel_1_Analog_output := _channel_1.terminal_value;
AO_Output_Channel_2_Analog_output := _channel_2.terminal_value;
AO_Output_Channel_3_Analog_output := _channel_3.terminal_value;
AO_Output_Channel_4_Analog_output := _channel_4.terminal_value;

_CoE_prop_handler(terminal_address:=InfoData_AdsAddr_port, CoE_communication_handler:=_I_CoE_com_handler, CoE_properties:=_properties);

neg_wcState(CLK:=WcState_WcState);
IF neg_wcState.Q THEN
    ;
END_IF]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{74602d2c-0f53-07f1-3b0f-a037458e0b41}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CoE_communication_handler : I_CoE_communication_handler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^._I_CoE_com_handler        	    := CoE_communication_handler;
_channel_1.CoE_communication_handler	:= CoE_communication_handler;
_channel_2.CoE_communication_handler	:= CoE_communication_handler;
_channel_3.CoE_communication_handler	:= CoE_communication_handler;
_channel_4.CoE_communication_handler	:= CoE_communication_handler;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{83f08f25-16a0-0ba0-2b32-c4d2734e4b3a}">
      <Declaration><![CDATA[METHOD run : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>