<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="AI_Temperature_Channel" Id="{6bbe721b-eb3d-04ba-01ae-2009e4a41bd1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AI_Temperature_Channel IMPLEMENTS I_terminal_channel, I_AI_Temperature, I_AI_percentage
VAR_INPUT
	terminal_address		: WORD;
	CoE_communication_handler	: I_CoE_communication_handler;
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_adc_min        : INT;
    _adc_max        : INT;
	_physical_min 	: INT;
	_physical_max 	: INT;
	_channel_number : USINT;
	_rValue			: REAL;
	_wcState		: BOOL;
	
	// ===============================================================================
	// CoE handling  
    // ==============
    _CoE_prop_handler      : CoE_property_handler;
    _CoE_channel_offset     : INT;
    index_1 				: WORD:= 16#8000 + INT_TO_WORD(_CoE_channel_offset);	
    // ====  CoE properties  ===========
	_p_Enable_user_scale    		: CoE_property_bool(Index:=index_1 , SubIndex:=1, writable:=TRUE, propertyType:=0, pollingInterval:=T#5S);
	_p_Presentation 				: CoE_property_usint(Index:=index_1 , SubIndex:=2, writable:=TRUE, propertyType:=0, pollingInterval:=T#5S);			// DT0800EN03
	_p_Watchdog 					: CoE_property_usint(Index:=index_1 , SubIndex:=5, writable:=TRUE, propertyType:=0, pollingInterval:=T#5S);			// DT0801EN02
	_p_Enable_user_calibration  	: CoE_property_bool(Index:=index_1 , SubIndex:=7, writable:=TRUE, propertyType:=0, pollingInterval:=T#5S);
	_p_Enable_vendor_calibration    : CoE_property_bool(Index:=index_1 , SubIndex:=8, writable:=TRUE, propertyType:=0, pollingInterval:=T#5S);
	_p_Offset   					: CoE_property_int(Index:=index_1 , SubIndex:=17, writable:=TRUE, propertyType:=0, pollingInterval:=T#5S);
	_p_Gain 						: CoE_property_dint(Index:=index_1 , SubIndex:=18, writable:=TRUE, propertyType:=0, pollingInterval:=T#5S);
	_p_Default_output   			: CoE_property_int(Index:=index_1 , SubIndex:=19, writable:=TRUE, propertyType:=0, pollingInterval:=T#5S);
	_p_Default_output_ramp  		: CoE_property_uint(Index:=index_1 , SubIndex:=20, writable:=TRUE, propertyType:=0, pollingInterval:=T#5S);
	_p_User_calibration_offset  	: CoE_property_int(Index:=index_1 , SubIndex:=21, writable:=TRUE, propertyType:=0, pollingInterval:=T#5S);
	_p_User_calibration_gain    	: CoE_property_uint(Index:=index_1 , SubIndex:=22, writable:=TRUE, propertyType:=0, pollingInterval:=T#5S);
	// ==============
	_properties  : ARRAY[1..11]OF I_CoE_property:=[
		_p_Enable_user_scale, _p_Presentation, _p_Watchdog, _p_Enable_user_calibration, _p_Enable_vendor_calibration, _p_Offset,
		_p_Gain, _p_Default_output, _p_Default_output_ramp, _p_User_calibration_offset, _p_User_calibration_gain];
	// ===============================================================================
    
	
	//  ====  I_AI_percentage  ====
	_max_value 	: REAL:=10.0;
	_min_value 	: REAL:=0.0;
	_value: REAL;
	
	_errId: HAL_ErrorEnum;
    neg_wcState: f_trig;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[// CoE Property handling 
_CoE_prop_handler(terminal_address:=terminal_address, CoE_communication_handler:=CoE_communication_handler, CoE_properties:=_properties);

neg_wcState(CLK:=_wcState);
IF neg_wcState.Q THEN
    ;
END_IF]]></ST>
    </Implementation>
    <Folder Name="config" Id="{bb2195d8-7083-08cc-32cb-38091d042fe0}" />
    <Folder Name="HAL" Id="{6c0feffb-c4d0-0d64-1a03-4b31aee82e86}" />
    <Folder Name="Init" Id="{086f9c5f-3e4e-0b3f-07c0-098f404f9bd1}" />
    <Folder Name="IO" Id="{3507ca37-d29f-093d-3619-545f2b15d211}" />
    <Property Name="errId" Id="{30eadb91-2fc6-03c4-3e0c-22123c9f8a94}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY errId : HAL_ErrorEnum
]]></Declaration>
      <Get Name="Get" Id="{89495df1-107f-02e7-3f39-5c962767d6e1}">
        <Declaration><![CDATA[VAR

END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[errId := _errId;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="FB_init" Id="{922758f3-0b9f-0c30-218f-0a42385c584d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains 	: BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode 	: BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
    adc_min         : INT;
    adc_max         : INT;
	physical_min 	: INT;
	physical_max 	: INT;
	channel_number  : USINT;
END_VAR

VAR
	i: UINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
_adc_min        := adc_min;
_adc_max        := adc_max;
_physical_min 	:= physical_min;
_physical_max 	:= physical_max;
_channel_number :=channel_number;

CASE channel_number OF
	1:
		_CoE_channel_offset:=16#0;
	2:
		_CoE_channel_offset:=16#10;
	3:
		_CoE_channel_offset:=16#20;
	4:
		_CoE_channel_offset:=16#30;
END_CASE

]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_Default_output" Id="{7427f853-14c9-0a2e-2baa-c4fa4c9b0918}" FolderPath="config\">
      <Declaration><![CDATA[METHOD get_Default_output : BOOL
VAR_OUTPUT
	value	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get_Default_output:=_p_Default_output.get_value(value=>value, errId => );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_Default_output_ramp" Id="{fac8043d-224a-046c-3bc5-7ccc20cb6905}" FolderPath="config\">
      <Declaration><![CDATA[METHOD get_Default_output_ramp : BOOL
VAR_OUTPUT
	value	: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get_Default_output_ramp:=_p_Default_output_ramp.get_value(value=>value, errId => );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_Enable_user_calibration" Id="{253a4690-52c4-0a69-1f9e-fd2e16030921}" FolderPath="config\">
      <Declaration><![CDATA[METHOD get_Enable_user_calibration : BOOL
VAR_OUTPUT
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get_Enable_user_calibration:=_p_Enable_user_calibration.get_value(value=>value, errId => );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_Enable_user_scale" Id="{c8577104-d830-03d1-3d11-85cfcfe93a61}" FolderPath="config\">
      <Declaration><![CDATA[METHOD get_Enable_user_scale : BOOL
VAR_OUTPUT
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get_Enable_user_scale:=_p_Enable_user_scale.get_value(value=>value, errId => );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_Enable_vendor_calibration" Id="{f1657459-6fc9-0987-363b-f57e47b889b2}" FolderPath="config\">
      <Declaration><![CDATA[METHOD get_Enable_vendor_calibration : BOOL
VAR_OUTPUT
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get_Enable_vendor_calibration:=_p_Enable_vendor_calibration.get_value(value=>value, errId => );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_Gain" Id="{0378892b-0be5-0128-151d-c53069676214}" FolderPath="config\">
      <Declaration><![CDATA[METHOD get_Gain : BOOL
VAR_OUTPUT
	value	: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get_Gain:=_p_Gain.get_value(value=>value, errId => );

]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_Offset" Id="{875fb64f-aa95-0b6c-18b9-f83d0a09f168}" FolderPath="config\">
      <Declaration><![CDATA[METHOD get_Offset : BOOL
VAR_OUTPUT
	value	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get_Offset:=_p_Offset.get_value(value=>value, errId => );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_Presentation" Id="{013ad0f9-4b38-06b8-2755-04279490b138}" FolderPath="config\">
      <Declaration><![CDATA[METHOD get_Presentation : BOOL
VAR_OUTPUT
	value	: ENU_DT0801EN03;
END_VAR

VAR
	tmp: USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[get_Presentation:=_p_Presentation.get_value(value=>tmp, errId => );
value:=USINT_TO_INT(tmp);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_User_calibration_gain" Id="{48d2e637-48d9-0313-0747-ae61d5d29f7c}" FolderPath="config\">
      <Declaration><![CDATA[METHOD get_User_calibration_gain : BOOL
VAR_OUTPUT
	value	: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get_User_calibration_gain:=_p_User_calibration_gain.get_value(value=>value, errId => );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_User_calibration_offset" Id="{32dbbe99-4b0f-0c99-3cc8-ede93d249979}" FolderPath="config\">
      <Declaration><![CDATA[METHOD get_User_calibration_offset : BOOL
VAR_OUTPUT
	value	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[get_User_calibration_offset:=_p_User_calibration_offset.get_value(value=>value, errId => );
]]></ST>
      </Implementation>
    </Method>
    <Method Name="get_Watchdog" Id="{b8075401-7e9f-060b-3ed1-949acdcf1937}" FolderPath="config\">
      <Declaration><![CDATA[METHOD get_Watchdog : BOOL
VAR_OUTPUT
	value	: ENU_DT0800EN02;
END_VAR

VAR
	tmp: USINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[get_Watchdog:=_p_Watchdog.get_value(value=>tmp, errId => );
value := USINT_TO_INT(tmp);]]></ST>
      </Implementation>
    </Method>
    <Property Name="io_status_Error" Id="{b301b5fa-842b-0581-1acf-871c72bcc9ae}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY io_status_Error : bool]]></Declaration>
      <Get Name="Get" Id="{f41f8146-8cd1-0b51-18cf-30f4c7059e51}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{ff93eaca-5456-0de1-1a93-4e7d8ca568ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="io_status_Limit_1_greater_value" Id="{cb696e6a-0e97-001d-26b9-34533094c579}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY io_status_Limit_1_greater_value : bool]]></Declaration>
      <Get Name="Get" Id="{65dbc163-02cd-0043-131c-4bf4e5d6aee8}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{b9ec8874-a90d-0ced-1805-d747f575c6ee}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="io_status_Limit_1_smaller_value" Id="{c981e412-e11d-0d11-3778-9d82e4e97f33}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY io_status_Limit_1_smaller_value : bool]]></Declaration>
      <Get Name="Get" Id="{a2b858c9-26bf-05c7-1b1d-28ac79eb9b14}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{afe2d63b-cb6d-055d-169f-6abd4953db83}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="io_status_Limit_2_greater_value" Id="{0327c59f-eba8-09df-244f-99c5a7c56ec5}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY io_status_Limit_2_greater_value : bool]]></Declaration>
      <Get Name="Get" Id="{9f94b768-bbfd-0169-2eb6-45ee37b304fb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a77150a2-3e78-051b-2513-d0c987742a25}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="io_status_Limit_2_smaller_value" Id="{8558f92e-10be-0652-30b4-2f7d5ecabbb0}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY io_status_Limit_2_smaller_value : bool]]></Declaration>
      <Get Name="Get" Id="{29f65031-684e-02da-0af4-8485e4f44869}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{a1a1ad77-c1b2-0843-084f-933b1fb4411f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="io_status_Overrange" Id="{a7432bc9-fe33-051d-27b7-5108bd7fa008}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY io_status_Overrange : bool]]></Declaration>
      <Get Name="Get" Id="{b7e93c44-5d3f-09a7-338f-2fc8b07ede3e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{324e2887-2d21-0344-3038-b2f145d66248}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="io_status_Sync_error" Id="{6a9fcfb3-ac71-09d4-0a1d-90c8f350fab0}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY io_status_Sync_error : bool]]></Declaration>
      <Get Name="Get" Id="{86825138-291c-019a-3724-49a74208cee6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{c33cd3ca-780c-0937-1e38-67680fd5128b}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="io_status_TxPDO_State" Id="{45c99470-3221-042b-0ccc-0d0e2f9a0fb7}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY io_status_TxPDO_State : bool]]></Declaration>
      <Get Name="Get" Id="{1b358420-7941-0aca-3d0c-cf34ba599ddb}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{320448fc-9043-09b1-0911-686536b38603}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="io_status_TxPDO_Toggle" Id="{f0c72f6c-ab77-0e01-3056-dea2d31d5105}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY io_status_TxPDO_Toggle : bool]]></Declaration>
      <Get Name="Get" Id="{3b6bbf86-c457-025f-2a65-47ed72327b47}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{25f115a3-c71e-078a-360a-ee19b1d7fe5e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="io_status_Underrange" Id="{545964b2-4f8e-0ac8-239f-be6b9b1aeb83}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY io_status_Underrange : bool]]></Declaration>
      <Get Name="Get" Id="{8035c8a8-e3d5-075b-1335-0a3918e7da58}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{8786be1a-f7d7-0670-30e7-72ec09619d56}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="max_value" Id="{41924a96-b9bb-06f3-2986-05878bd58d97}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY max_value : REAL
]]></Declaration>
      <Get Name="Get" Id="{9ed71e7f-2071-0687-1504-44d3f0f7bc0a}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[max_value := _max_value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{98876934-9793-0b65-1258-874be1423bce}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF max_value <= 0 THEN
	_max_value := 0.0001;
ELSE
	_max_value := max_value;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="min_value" Id="{75265f7f-1c0a-09c6-14d2-ff3db43460d6}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY min_value : REAL
]]></Declaration>
      <Get Name="Get" Id="{44a260da-2638-0d4d-37bd-c205aaa17587}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[min_value := _min_value;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{355c3a65-f520-0f98-2458-4e7ec12585e0}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_min_value := min_value;
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="register_channel" Id="{b7d579a0-2316-0701-2150-59916b5f47b8}" FolderPath="Init\">
      <Declaration><![CDATA[METHOD register_channel : BOOL
VAR_INPUT
    terminalId : UINT;
    I_interface_manager : I_interfaceManager;
END_VAR
VAR_OUTPUT
	errId		: HAL_ErrorEnum;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^.register_I_AI_percentage(terminalId:=terminalId , I_interface_manager:=I_interface_manager , errId=>errId );
IF errId = HAL_ErrorEnum.no_error THEN
	THIS^.register_I_AI_Temperature(terminalId:=terminalId , I_interface_manager:=I_interface_manager , errId=>errId );
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="register_I_AI_percentage" Id="{bd38b4df-964d-0c0e-0485-8655839eea37}" FolderPath="Init\">
      <Declaration><![CDATA[METHOD register_I_AI_percentage : BOOL
VAR_INPUT
    terminalId : UINT;
    I_interface_manager : I_interfaceManager;
END_VAR
VAR_OUTPUT
	errId		: HAL_ErrorEnum;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[register_I_AI_percentage:= I_interface_manager.register_I_AI_Percentage(THIS^, terminalId, channel_number := THIS^._channel_number, errId=>errId);]]></ST>
      </Implementation>
    </Method>
    <Method Name="register_I_AI_Temperature" Id="{90ea95bc-7809-0e8d-0589-49e6b61cbdd8}" FolderPath="Init\">
      <Declaration><![CDATA[METHOD register_I_AI_Temperature : BOOL
VAR_INPUT
    terminalId : UINT;
    I_interface_manager : I_interfaceManager;
END_VAR
VAR_OUTPUT
	errId		: HAL_ErrorEnum;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[register_I_AI_Temperature:= I_interface_manager.register_I_AI_Temperature(THIS^, terminalId, channel_number := THIS^._channel_number, errId=>errId);
]]></ST>
      </Implementation>
    </Method>
    <Property Name="rValue" Id="{0ef95a23-2848-052e-1f94-5118a5eab3bc}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY rValue : REAL
]]></Declaration>
      <Get Name="Get" Id="{6586983f-bec8-0b4e-0f34-dfafb3f79d78}">
        <Declaration><![CDATA[VAR    
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[rValue:=_rValue;

]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{7ce133b4-5134-0008-1aae-4a0494bd588e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[IF rValue < DINT_TO_REAL(_physical_min) THEN
	_errId := 6;
ELSIF rValue > DINT_TO_REAL(_physical_max) THEN
	_errId := 7;
ELSE
	_rValue := rValue;
END_IF
]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="set_Default_output" Id="{80e2a255-8654-03c1-0a95-90ae41b7d10a}" FolderPath="config\">
      <Declaration><![CDATA[METHOD set_Default_output : BOOL
VAR_INPUT
	value	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[set_Default_output:=_p_Default_output.set_value(value:=value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_Default_output_ramp" Id="{4f5bf14a-46c9-0f57-28ab-832af1aec365}" FolderPath="config\">
      <Declaration><![CDATA[METHOD set_Default_output_ramp : BOOL
VAR_INPUT
	value	: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[set_Default_output_ramp:=_p_Default_output_ramp.set_value(value:=value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_Enable_user_calibration" Id="{f42a704b-c420-0d63-0a2d-3e58b804b97a}" FolderPath="config\">
      <Declaration><![CDATA[METHOD set_Enable_user_calibration : BOOL
VAR_INPUT
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[set_Enable_user_calibration:=_p_Enable_user_calibration.set_value(value:=value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_Enable_user_scale" Id="{096c7aef-c307-0e2f-0f2a-19c7ac4a4165}" FolderPath="config\">
      <Declaration><![CDATA[METHOD set_Enable_user_scale : BOOL
VAR_INPUT
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[set_Enable_user_scale:=_p_Enable_user_scale.set_value(value:=value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_Enable_vendor_calibration" Id="{c2dcebc2-8e9a-0dd7-1092-05ac0efba035}" FolderPath="config\">
      <Declaration><![CDATA[METHOD set_Enable_vendor_calibration : BOOL
VAR_INPUT
	value	: BOOL;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[set_Enable_vendor_calibration:=_p_Enable_vendor_calibration.set_value(value:=value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_Gain" Id="{de30f028-a28e-0126-12a8-0fab9b34f94a}" FolderPath="config\">
      <Declaration><![CDATA[METHOD set_Gain : BOOL
VAR_INPUT
	value	: DINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[set_Gain:=_p_Gain.set_value(value:=value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_Offset" Id="{80eca5c9-6ae1-0a49-193a-2c332611c617}" FolderPath="config\">
      <Declaration><![CDATA[METHOD set_Offset : BOOL
VAR_INPUT
	value	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[set_Offset:=_p_Offset.set_value(value:=value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_Presentation" Id="{5a20384b-dff8-06aa-3c3e-1fc798c4c674}" FolderPath="config\">
      <Declaration><![CDATA[METHOD set_Presentation : BOOL
VAR_INPUT
	value	: ENU_DT0801EN03;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[set_Presentation:=_p_Presentation.set_value(value:=INT_TO_USINT(value));
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_User_calibration_gain" Id="{81ae2f78-c6a2-0462-1bbc-8e57925e4f97}" FolderPath="config\">
      <Declaration><![CDATA[METHOD set_User_calibration_gain : BOOL
VAR_INPUT
	value	: UINT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[set_User_calibration_gain:=_p_User_calibration_gain.set_value(value:=value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_User_calibration_offset" Id="{7b2fe8ba-0327-04a5-1711-d0f89c395523}" FolderPath="config\">
      <Declaration><![CDATA[METHOD set_User_calibration_offset : BOOL
VAR_INPUT
	value	: INT;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[set_User_calibration_offset:=_p_User_calibration_offset.set_value(value:=value);
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_Watchdog" Id="{a58f1101-5e77-0090-1b75-82d4f86d3414}" FolderPath="config\">
      <Declaration><![CDATA[METHOD set_Watchdog : BOOL
VAR_INPUT
	value	: ENU_DT0800EN02;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[set_Watchdog:=_p_Watchdog.set_value(value:=int_TO_USINT(value));
]]></ST>
      </Implementation>
    </Method>
    <Property Name="terminal_value" Id="{967080f2-c801-0524-0a1d-95eb8af69e09}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY terminal_value : int]]></Declaration>
      <Set Name="Set" Id="{cd92f733-70c4-0b4a-090c-3157f4ede09e}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[linear_adc_to_phy(
	physical_min	:= _physical_min, 
	physical_max	:= _physical_max, 
	adc_min			:= _adc_min, 
	adc_max			:= _adc_max, 
	adc_value		:= terminal_value, 
	physical_value	=> _rValue, 
	errId			=> _errId
);

linear_adc_to_phy(
	physical_min	:= 0, 
	physical_max	:= 100, 
	adc_min			:= REAL_TO_DINT(_min_value), 
	adc_max			:= REAL_TO_DINT(_max_value), 
	adc_value		:= REAL_TO_DINT(_rValue), 
	physical_value	=> _value, 
	errId			=> _errId
);

]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Property Name="value" Id="{4018688d-f092-0037-20fb-77031041f7a5}" FolderPath="HAL\">
      <Declaration><![CDATA[PROPERTY value : REAL
]]></Declaration>
      <Get Name="Get" Id="{b27b22ad-23da-0676-0121-1b7f9afff176}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[value := _value;
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Property Name="wcState" Id="{049b3df0-6b4d-012d-2d34-772f314d1142}" FolderPath="IO\">
      <Declaration><![CDATA[PROPERTY wcState : bool]]></Declaration>
      <Get Name="Get" Id="{43e4ad3b-fbdc-008b-148b-6ae6f331fb44}">
        <Declaration><![CDATA[
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[wcState:=_wcState;
]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{496749e1-9e1a-00f0-0aa0-4f167c0e5976}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[_wcState:=wcState;
]]></ST>
        </Implementation>
      </Set>
    </Property>
  </POU>
</TcPlcObject>