<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EK1101" Id="{647f71fd-004f-088b-1128-6eb1f7f03b3a}" SpecialFunc="None">
    <Declaration><![CDATA[(**
	This function block abstracts the EtherCAT coupler EK1101.
	All inputs of this coupler should be linked to the function block.
	Terminals that are connected to the coupler should be abstracted with the according function blocks and
	passed into this function block to be executed, based on the state of the coupler and the sync_unit_ok, 
	which should be provided by the calling program.
*)
FUNCTION_BLOCK EK1101 IMPLEMENTS I_terminal_execution
VAR
	ID_ID					AT%I*: UINT;
	WcState_WcState			AT%I*: BOOL;
	WcState_InputToggle		AT%I*: BOOL;
	InfoData_State			AT%I*: UINT;
	
	_i				: DINT;
	_sync_unit_ok	: BOOL;
END_VAR
VAR_IN_OUT
	terminals: ARRAY[*] OF I_terminal_execution;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF WcState_WcState  AND  _sync_unit_ok THEN
	FOR _i:=LOWER_BOUND(terminals, 1) TO UPPER_BOUND(terminals, 1) DO
		terminals[_i].run();
	END_FOR
ELSE
	// ToDo: put terminals in sync unit error state
	;
END_IF


]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{7f6cc58a-36b5-0abd-3a70-1df488315cee}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CoE_communication_handler   : I_CoE_communication_handler;
	InterfaceManager            : I_InterfaceManager;
	name                        : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[;]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{167f991e-ffac-0542-186d-6150892df1b1}">
      <Declaration><![CDATA[METHOD run : BOOL
(*
VAR_INPUT
	sync_unit_ok	: BOOL;
END_VAR
*)]]></Declaration>
      <Implementation>
        <ST><![CDATA[//THIS^._sync_unit_ok := sync_unit_ok;
THIS^();

]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>