<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL2008" Id="{08f16985-f51f-090d-00fa-51489c186201}" SpecialFunc="None">
    <Declaration><![CDATA[(**
This function block abstracts the Beckhoff EtherCAT terminal EL2008
*)
FUNCTION_BLOCK EL2008 IMPLEMENTS I_terminal_execution
VAR_INPUT
END_VAR
VAR_OUTPUT
	DO_channel_1 		: I_HAL_DO :=_channel_1;
	DO_channel_2 		: I_HAL_DO :=_channel_2;
	DO_channel_3 		: I_HAL_DO :=_channel_3;
	DO_channel_4 		: I_HAL_DO :=_channel_4;
	DO_channel_5 		: I_HAL_DO :=_channel_5;
	DO_channel_6 		: I_HAL_DO :=_channel_6;
	DO_channel_7 		: I_HAL_DO :=_channel_7;
	DO_channel_8 		: I_HAL_DO :=_channel_8;
END_VAR
VAR
	WcState_WcState			AT%I*: BOOL;
	InfoData_State			AT%I*: UINT;
	
	Channel_1_Output         AT%Q*: BOOL;
	Channel_2_Output         AT%Q*: BOOL;
	Channel_3_Output         AT%Q*: BOOL;
	Channel_4_Output         AT%Q*: BOOL;
	Channel_5_Output         AT%Q*: BOOL;
	Channel_6_Output         AT%Q*: BOOL;
	Channel_7_Output         AT%Q*: BOOL;
	Channel_8_Output         AT%Q*: BOOL;
	
	_channel_1 : HAL_DO_Channel(channel_number:=1);
	_channel_2 : HAL_DO_Channel(channel_number:=2);
	_channel_3 : HAL_DO_Channel(channel_number:=3);
	_channel_4 : HAL_DO_Channel(channel_number:=4);
	_channel_5 : HAL_DO_Channel(channel_number:=5);
	_channel_6 : HAL_DO_Channel(channel_number:=6);
	_channel_7 : HAL_DO_Channel(channel_number:=7);
	_channel_8 : HAL_DO_Channel(channel_number:=8);
END_VAR
VAR CONSTANT	
    HARDWARE_REVSION : UINT:=19;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
_channel_1.wcState:= NOT  WcState_WcState;
_channel_2.wcState:= NOT  WcState_WcState;
_channel_3.wcState:= NOT  WcState_WcState;
_channel_4.wcState:= NOT  WcState_WcState;
_channel_5.wcState:= NOT  WcState_WcState;
_channel_6.wcState:= NOT  WcState_WcState;
_channel_7.wcState:= NOT  WcState_WcState;
_channel_8.wcState:= NOT  WcState_WcState;

_channel_1();
_channel_2();
_channel_3();
_channel_4();
_channel_5();
_channel_6();
_channel_7();
_channel_8();

Channel_1_Output := _channel_1.terminal_value;
Channel_2_Output := _channel_2.terminal_value;
Channel_3_Output := _channel_3.terminal_value;
Channel_4_Output := _channel_4.terminal_value;
Channel_5_Output := _channel_5.terminal_value;
Channel_6_Output := _channel_6.terminal_value;
Channel_7_Output := _channel_7.terminal_value;
Channel_8_Output := _channel_8.terminal_value;
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{6956a58b-5016-0561-2a5f-cadbc4765cfa}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CoE_communication_handler: I_CoE_communication_handler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{fb34a0c3-03ba-0668-1beb-787610cc2c76}">
      <Declaration><![CDATA[METHOD run : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>