<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL2004" Id="{a1c3c89f-a769-00e6-25ac-eb6d3b7f5091}" SpecialFunc="None">
    <Declaration><![CDATA[(**
This function block abstracts the Beckhoff EtherCAT terminal EL2004
*)
FUNCTION_BLOCK EL2004 IMPLEMENTS I_terminal_execution
VAR_INPUT
END_VAR
VAR_OUTPUT
	DO_channel_1 		: I_HAL_DO :=_channel_1;
	DO_channel_2 		: I_HAL_DO :=_channel_2;
	DO_channel_3 		: I_HAL_DO :=_channel_3;
	DO_channel_4 		: I_HAL_DO :=_channel_4;
END_VAR
VAR
	WcState_WcState			AT%I*: BOOL;
	InfoData_State			AT%I*: UINT;
	
	Channel_1_Output         AT%Q*: BOOL;
	Channel_2_Output         AT%Q*: BOOL;
	Channel_3_Output         AT%Q*: BOOL;
	Channel_4_Output         AT%Q*: BOOL;
	
	_channel_1 : HAL_DO_Channel(channel_number:=1);
	_channel_2 : HAL_DO_Channel(channel_number:=2);
	_channel_3 : HAL_DO_Channel(channel_number:=3);
	_channel_4 : HAL_DO_Channel(channel_number:=4);
END_VAR
VAR CONSTANT	
    HARDWARE_REVSION : UINT:=19;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
_channel_1.wcState:= NOT  WcState_WcState;
_channel_2.wcState:= NOT  WcState_WcState;
_channel_3.wcState:= NOT  WcState_WcState;
_channel_4.wcState:= NOT  WcState_WcState;

_channel_1();
_channel_2();
_channel_3();
_channel_4();

Channel_1_Output := _channel_1.terminal_value;
Channel_2_Output := _channel_2.terminal_value;
Channel_3_Output := _channel_3.terminal_value;
Channel_4_Output := _channel_4.terminal_value;
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{ac8cd2e1-fe4f-0ed6-395c-b05852cf7230}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CoE_communication_handler: I_CoE_communication_handler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{fac8a14e-b785-03ca-3da2-3189e18ffcc4}">
      <Declaration><![CDATA[METHOD run : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>