<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL2124" Id="{d7d9b8c4-7267-0e17-0ebc-d7bd573cf8eb}" SpecialFunc="None">
    <Declaration><![CDATA[(**
This function block abstracts the Beckhoff EtherCAT terminal EL2124
*)
FUNCTION_BLOCK EL2124 IMPLEMENTS I_terminal_execution
VAR_INPUT
END_VAR
VAR_OUTPUT
	DO_channel_1 		: I_HAL_DO :=_channel_1;
	DO_channel_2 		: I_HAL_DO :=_channel_2;
	DO_channel_3 		: I_HAL_DO :=_channel_3;
	DO_channel_4 		: I_HAL_DO :=_channel_4;
END_VAR
VAR
	WcState_WcState			AT%I*: BOOL;
	InfoData_State			AT%I*: UINT;
	
	Channel_1_Output         AT%Q*: BOOL;
	Channel_2_Output         AT%Q*: BOOL;
	Channel_3_Output         AT%Q*: BOOL;
	Channel_4_Output         AT%Q*: BOOL;
	
	_channel_1 : HAL_DO_Channel(channel_number:=1);
	_channel_2 : HAL_DO_Channel(channel_number:=2);
	_channel_3 : HAL_DO_Channel(channel_number:=3);
	_channel_4 : HAL_DO_Channel(channel_number:=4);
END_VAR
VAR CONSTANT	
    HARDWARE_REVSION : UINT:=19;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
_channel_1.wcState:= NOT  WcState_WcState;
_channel_2.wcState:= NOT  WcState_WcState;
_channel_3.wcState:= NOT  WcState_WcState;
_channel_4.wcState:= NOT  WcState_WcState;

_channel_1();
_channel_2();
_channel_3();
_channel_4();

Channel_1_Output := _channel_1.terminal_value;
Channel_2_Output := _channel_2.terminal_value;
Channel_3_Output := _channel_3.terminal_value;
Channel_4_Output := _channel_4.terminal_value;
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{a7ff1a32-bebc-0fd2-33e5-16605c3e27c2}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CoE_communication_handler : I_CoE_communication_handler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{32259c5e-ddcf-039b-36a1-978e397c2a04}">
      <Declaration><![CDATA[METHOD run : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>