<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL2502" Id="{9fa1669e-e859-08da-2aa1-816c64c9a2d6}" SpecialFunc="None">
    <Declaration><![CDATA[(**
This function block abstracts the Beckhoff EtherCAT terminal EL2502
*)
FUNCTION_BLOCK EL2502 IMPLEMENTS I_terminal_execution
VAR_INPUT
END_VAR
VAR_OUTPUT
	DO_channel_1 		: I_HAL_DO :=_channel_1;
	DO_channel_2 		: I_HAL_DO :=_channel_2;
END_VAR
VAR
	WcState_WcState			AT%I*: BOOL;
	InfoData_State			AT%I*: UINT;
	InfoData_AdsAddr_netId  AT%I*: AMSNETID;
	InfoData_AdsAddr_port 	AT%I*: WORD;
	
	PWM_Outputs_Channel_1_PWM_output         AT%Q*: BOOL;
	PWM_Outputs_Channel_2_PWM_output         AT%Q*: BOOL;
	
	_channel_1 : HAL_DO_Channel(channel_number:=1);
	_channel_2 : HAL_DO_Channel(channel_number:=2);
END_VAR
VAR CONSTANT	
    HARDWARE_REVSION : UINT:=19;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
_channel_1.wcState:= NOT  WcState_WcState;
_channel_2.wcState:= NOT  WcState_WcState;

_channel_1();
_channel_2();

Channel_1_Output := _channel_1.terminal_value;
Channel_2_Output := _channel_2.terminal_value;
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{a8031275-64c0-0fa4-035d-a90578ce7bca}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CoE_communication_handler : I_CoE_property_handler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{62d42c06-bd92-0796-1036-dd8a9e601606}">
      <Declaration><![CDATA[METHOD run : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>