<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL2595" Id="{56f20d75-1062-0d91-39be-542b48835267}" SpecialFunc="None">
    <Declaration><![CDATA[(**
This function block abstracts the Beckhoff EtherCAT terminal EL2595
*)
FUNCTION_BLOCK EL2595 IMPLEMENTS I_terminal_execution
VAR_INPUT
END_VAR
VAR_OUTPUT
	DO_channel_1 		: I_HAL_DO :=_channel_1;
END_VAR
VAR
	WcState_WcState			AT%I*: BOOL;
	WcState_InputToggle 	AT%I*: BOOL;
	InfoData_State			AT%I*: UINT;
	InfoData_AdsAddr_netId  AT%I*: AMSNETID;
	InfoData_AdsAddr_port 	AT%I*: WORD;
	
	DOX_Status_Status_Ready_to_activate      		AT%I*: BOOL;
	DOX_Status_Status_Output_active					AT%I*: BOOL;
	DOX_Status_Status_Switching_operation_counter   AT%I*: BOOL;
	DOX_Status_Status_Warning       				AT%I*: BOOL;
	DOX_Status_Status_Error       					AT%I*: BOOL;
	DOX_Status_Status_Digital_input       			AT%I*: BOOL;
	DOX_Status_Status_TxPDO_Toggle     				AT%I*: BOOL;
	DOX_Control_Control_Output     					AT%Q*: BOOL;
	DOX_Control_Control_Input_trigger_enable     	AT%Q*: BOOL;
	DOX_Control_Control_Reset     					AT%Q*: BOOL;
	
	_channel_1 : HAL_DO_Channel(channel_number:=1);
END_VAR
VAR CONSTANT	
    HARDWARE_REVSION : UINT:=19;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
_channel_1.wcState:= NOT  WcState_WcState;

_channel_1();

DOX_Control_Control_Output := _channel_1.terminal_value;
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{a4b4af86-0e50-0942-1a2e-8a247f8d055d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CoE_property_handler: I_CoE_property_handler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{788b964f-68a7-02c4-0832-7ade4bf00161}">
      <Declaration><![CDATA[METHOD run : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>