<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="F_GetVersion" Id="{76da3e69-a1ee-4917-877a-283db1036d59}" SpecialFunc="None">
    <Declaration><![CDATA[// This function has been automatically generated from the project information.
{attribute 'signature_flag' := '1073741824'}
{attribute 'TcGenerated'}
{attribute 'no-analysis'}
FUNCTION F_GetVersion : ST_LibVersion
VAR_INPUT
	
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[F_GetVersion.iMajor := 0;
F_GetVersion.iMinor := 1;
F_GetVersion.iBuild := 1;
F_GetVersion.iRevision := 0;
]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>