<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL3164" Id="{c0564d87-5ca1-0756-3a25-5787154406d7}" SpecialFunc="None">
    <Declaration><![CDATA[(**
This function block abstracts the Beckhoff EtherCAT terminal EL3164 (0…10 V, 16 Bit)
*)
FUNCTION_BLOCK EL3164 IMPLEMENTS I_terminal_execution
VAR_INPUT
END_VAR
VAR_OUTPUT
	AI_Voltage_channel_1 		: I_AI_Voltage := _ar_channels[1];
	AI_Voltage_channel_2 		: I_AI_Voltage := _ar_channels[2];
	AI_Voltage_channel_3 		: I_AI_Voltage := _ar_channels[3];
	AI_Voltage_channel_4 		: I_AI_Voltage := _ar_channels[4];
	AI_percent_channe_1			: I_AI_percentage := _ar_channels[1];
	AI_percent_channe_2			: I_AI_percentage := _ar_channels[2];
	AI_percent_channe_3			: I_AI_percentage := _ar_channels[3];
	AI_percent_channe_4			: I_AI_percentage := _ar_channels[4];
END_VAR
VAR
// == IO Mapping ==============================================================
// The channel status Limits 1 and 2 have to be defined as BYTE since they are 
// of BIT2 in the terminal, but there is no such datatype in the PLC.

	WcState_WcState			AT%I*: BOOL;
	InfoData_State			AT%I*: UINT;
	InfoData_AdsAddr_netId  AT%I*: AMSNETID;
	InfoData_AdsAddr_port 	AT%I*: WORD;
	
	// Channel 1
	AI_Standard_Channel_1_Value        			AT%I*: INT;	
	AI_Standard_Channel_1_Status_Underrange   	AT%I*: BOOL;
	AI_Standard_Channel_1_Status_Overrange   	AT%I*: BOOL;
	AI_Standard_Channel_1_Status_Limit_1   		AT%I*: BYTE;
	AI_Standard_Channel_1_Status_Limit_2   		AT%I*: BYTE;
	AI_Standard_Channel_1_Status_Error   		AT%I*: BOOL;
	AI_Standard_Channel_1_Status_Sync_error   	AT%I*: BOOL;
	AI_Standard_Channel_1_Status_TxPDO_State   	AT%I*: BOOL;
	AI_Standard_Channel_1_Status_TxPDO_Toggle   AT%I*: BOOL;

	// Channel 2
	AI_Standard_Channel_2_Value        			AT%I*: INT;	
	AI_Standard_Channel_2_Status_Underrange   	AT%I*: BOOL;
	AI_Standard_Channel_2_Status_Overrange   	AT%I*: BOOL;
	AI_Standard_Channel_2_Status_Limit_1   		AT%I*: BYTE;
	AI_Standard_Channel_2_Status_Limit_2   		AT%I*: BYTE;
	AI_Standard_Channel_2_Status_Error   		AT%I*: BOOL;
	AI_Standard_Channel_2_Status_Sync_error   	AT%I*: BOOL;
	AI_Standard_Channel_2_Status_TxPDO_State   	AT%I*: BOOL;
	AI_Standard_Channel_2_Status_TxPDO_Toggle   AT%I*: BOOL;
	
	// Channel 3
	AI_Standard_Channel_3_Value        			AT%I*: INT;	
	AI_Standard_Channel_3_Status_Underrange   	AT%I*: BOOL;
	AI_Standard_Channel_3_Status_Overrange   	AT%I*: BOOL;
	AI_Standard_Channel_3_Status_Limit_1   		AT%I*: BYTE;
	AI_Standard_Channel_3_Status_Limit_2   		AT%I*: BYTE;
	AI_Standard_Channel_3_Status_Error   		AT%I*: BOOL;
	AI_Standard_Channel_3_Status_Sync_error   	AT%I*: BOOL;
	AI_Standard_Channel_3_Status_TxPDO_State   	AT%I*: BOOL;
	AI_Standard_Channel_3_Status_TxPDO_Toggle   AT%I*: BOOL;
	
	// Channel 4
	AI_Standard_Channel_4_Value        			AT%I*: INT;	
	AI_Standard_Channel_4_Status_Underrange   	AT%I*: BOOL;
	AI_Standard_Channel_4_Status_Overrange   	AT%I*: BOOL;
	AI_Standard_Channel_4_Status_Limit_1   		AT%I*: BYTE;  
	AI_Standard_Channel_4_Status_Limit_2   		AT%I*: BYTE;
	AI_Standard_Channel_4_Status_Error   		AT%I*: BOOL;
	AI_Standard_Channel_4_Status_Sync_error   	AT%I*: BOOL;
	AI_Standard_Channel_4_Status_TxPDO_State   	AT%I*: BOOL;
	AI_Standard_Channel_4_Status_TxPDO_Toggle   AT%I*: BOOL;
// ============================================================================

    _ar_channels : ARRAY[1..NUMBER_OF_CHANNELS] OF AI_Voltage_Channel[
		(adc_min:=ADC_MIN, adc_max:=ADC_MAX, physical_min:=PHYSICAL_MIN, physical_max:=PHYSICAL_MAX,channel_number:=1),
		(adc_min:=ADC_MIN, adc_max:=ADC_MAX, physical_min:=PHYSICAL_MIN, physical_max:=PHYSICAL_MAX,channel_number:=2),
		(adc_min:=ADC_MIN, adc_max:=ADC_MAX, physical_min:=PHYSICAL_MIN, physical_max:=PHYSICAL_MAX,channel_number:=3),
		(adc_min:=ADC_MIN, adc_max:=ADC_MAX, physical_min:=PHYSICAL_MIN, physical_max:=PHYSICAL_MAX,channel_number:=4)
    ];
    
	// ===============================================================================
	// CoE handling  
	// ==============
    _I_CoE_com_handler      : I_CoE_communication_handler;
    _CoE_prop_handler       : CoE_property_handler;
    // ====  CoE properties  ===========
	_p_DeviceName 			: CoE_property_string(Index:=16#1008 , SubIndex:=0, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_DeviceType 			: CoE_property_udint(Index:=16#1000 , SubIndex:=0, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_ProductCode 			: CoE_property_udint(Index:=16#1018 , SubIndex:=2, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_Revision 			: CoE_property_udint(Index:=16#1018 , SubIndex:=3, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_SerialNumber 		: CoE_property_udint(Index:=16#1018 , SubIndex:=4, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_SoftwareVersion		: CoE_property_string(Index:=16#100A , SubIndex:=0, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_VendorId 			: CoE_property_udint(Index:=16#1018 , SubIndex:=1, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	_p_HardwareVersion		: CoE_property_string(Index:=16#1009 , SubIndex:=0, writable:=FALSE, propertyType:=0, pollingInterval:=T#5S);
	// ==============
	_properties  : ARRAY[1..8]OF I_CoE_property:=[
		_p_DeviceName, _p_DeviceType, _p_ProductCode, _p_Revision, _p_SerialNumber, 
		_p_SoftwareVersion, _p_VendorId, _p_HardwareVersion
	];
	// ===============================================================================
    
    
	_I_InterfaceManager : I_InterfaceManager;
	_terminal_name      : STRING;
    errId               : HAL_ErrorEnum;
	_InitState          : INT;
    neg_wcState: f_trig;
    _j:INT;
	_terminal_id: UINT;

END_VAR
VAR CONSTANT
	ADC_MIN        	: INT:=0;
	ADC_MAX        	: INT:=32767;
	PHYSICAL_MIN 	: INT:=0;
	PHYSICAL_MAX 	: INT:=10;
	
    HARDWARE_REVSION : UINT:=19;
    NUMBER_OF_CHANNELS : INT:=4;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
// Channel 1
_ar_channels[1].wcState							:= WcState_WcState;
_ar_channels[1].terminal_value                  := AI_Standard_Channel_1_Value;
_ar_channels[1].io_status_Underrange            := AI_Standard_Channel_1_Status_Underrange;
_ar_channels[1].io_status_Overrange             := AI_Standard_Channel_1_Status_Overrange;
_ar_channels[1].io_status_Limit_1_greater_value := AI_Standard_Channel_1_Status_Limit_1.0;
_ar_channels[1].io_status_Limit_1_smaller_value := AI_Standard_Channel_1_Status_Limit_1.1;
_ar_channels[1].io_status_Limit_2_greater_value := AI_Standard_Channel_1_Status_Limit_2.0;
_ar_channels[1].io_status_Limit_2_smaller_value := AI_Standard_Channel_1_Status_Limit_2.1;
_ar_channels[1].io_status_Error                 := AI_Standard_Channel_1_Status_Error;
_ar_channels[1].io_status_Sync_error            := AI_Standard_Channel_1_Status_Sync_error;
_ar_channels[1].io_status_TxPDO_State           := AI_Standard_Channel_1_Status_TxPDO_State;
_ar_channels[1].io_status_TxPDO_Toggle          := AI_Standard_Channel_1_Status_TxPDO_Toggle;

// Channel 2
_ar_channels[2].wcState                         := WcState_WcState;
_ar_channels[2].terminal_value                  := AI_Standard_Channel_2_Value;
_ar_channels[2].io_status_Underrange            := AI_Standard_Channel_2_Status_Underrange;
_ar_channels[2].io_status_Overrange             := AI_Standard_Channel_2_Status_Overrange;
_ar_channels[2].io_status_Limit_1_greater_value := AI_Standard_Channel_2_Status_Limit_1.0;
_ar_channels[2].io_status_Limit_1_smaller_value := AI_Standard_Channel_2_Status_Limit_1.1;
_ar_channels[2].io_status_Limit_2_greater_value := AI_Standard_Channel_2_Status_Limit_2.0;
_ar_channels[2].io_status_Limit_2_smaller_value := AI_Standard_Channel_2_Status_Limit_2.1;
_ar_channels[2].io_status_Error                 := AI_Standard_Channel_2_Status_Error;
_ar_channels[2].io_status_Sync_error            := AI_Standard_Channel_2_Status_Sync_error;
_ar_channels[2].io_status_TxPDO_State           := AI_Standard_Channel_2_Status_TxPDO_State;
_ar_channels[2].io_status_TxPDO_Toggle          := AI_Standard_Channel_2_Status_TxPDO_Toggle;

// Channel 3
_ar_channels[3].wcState                         := WcState_WcState;
_ar_channels[3].terminal_value                  := AI_Standard_Channel_3_Value;
_ar_channels[3].io_status_Underrange            := AI_Standard_Channel_3_Status_Underrange;
_ar_channels[3].io_status_Overrange             := AI_Standard_Channel_3_Status_Overrange;
_ar_channels[3].io_status_Limit_1_greater_value := AI_Standard_Channel_3_Status_Limit_1.0;
_ar_channels[3].io_status_Limit_1_smaller_value := AI_Standard_Channel_3_Status_Limit_1.1;
_ar_channels[3].io_status_Limit_2_greater_value := AI_Standard_Channel_3_Status_Limit_2.0;
_ar_channels[3].io_status_Limit_2_smaller_value := AI_Standard_Channel_3_Status_Limit_2.1;
_ar_channels[3].io_status_Error                 := AI_Standard_Channel_3_Status_Error;
_ar_channels[3].io_status_Sync_error            := AI_Standard_Channel_3_Status_Sync_error;
_ar_channels[3].io_status_TxPDO_State           := AI_Standard_Channel_3_Status_TxPDO_State;
_ar_channels[3].io_status_TxPDO_Toggle          := AI_Standard_Channel_3_Status_TxPDO_Toggle;

// Channel 4
_ar_channels[4].wcState                         := WcState_WcState;
_ar_channels[4].terminal_value                  := AI_Standard_Channel_4_Value;
_ar_channels[4].io_status_Underrange            := AI_Standard_Channel_4_Status_Underrange;
_ar_channels[4].io_status_Overrange             := AI_Standard_Channel_4_Status_Overrange;
_ar_channels[4].io_status_Limit_1_greater_value := AI_Standard_Channel_4_Status_Limit_1.0;
_ar_channels[4].io_status_Limit_1_smaller_value := AI_Standard_Channel_4_Status_Limit_1.1;
_ar_channels[4].io_status_Limit_2_greater_value := AI_Standard_Channel_4_Status_Limit_2.0;
_ar_channels[4].io_status_Limit_2_smaller_value := AI_Standard_Channel_4_Status_Limit_2.1;
_ar_channels[4].io_status_Error                 := AI_Standard_Channel_4_Status_Error;
_ar_channels[4].io_status_Sync_error            := AI_Standard_Channel_4_Status_Sync_error;
_ar_channels[4].io_status_TxPDO_State           := AI_Standard_Channel_4_Status_TxPDO_State;
_ar_channels[4].io_status_TxPDO_Toggle          := AI_Standard_Channel_4_Status_TxPDO_Toggle;


IF  _I_InterfaceManager <> 0 AND 
    _I_CoE_com_handler <> 0
THEN
    FOR _j:=1 TO NUMBER_OF_CHANNELS DO
        // should be possible to get rid of the address input 
        _ar_channels[_j](terminal_address:=InfoData_AdsAddr_port, CoE_communication_handler:=_I_CoE_com_handler);
    END_FOR
    
    _CoE_prop_handler(terminal_address:=InfoData_AdsAddr_port, CoE_communication_handler:=_I_CoE_com_handler, CoE_properties:=_properties);

    neg_wcState(CLK:=WcState_WcState);
    IF neg_wcState.Q THEN
        ;
    END_IF
END_IF
		
	



]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{8156e4f4-2271-0022-03dc-d88ec887ab3c}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CoE_communication_handler   : I_CoE_communication_handler;
	InterfaceManager            : I_InterfaceManager;
	name                        : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
_I_CoE_com_handler := CoE_communication_handler;

FOR _j:=1 TO NUMBER_OF_CHANNELS DO
    _ar_channels[_j].CoE_communication_handler := CoE_communication_handler;
END_FOR

_terminal_name := name;
_I_InterfaceManager := InterfaceManager;

// register  terminal and all channel interfaces
IF InterfaceManager <> 0 THEN
    _I_InterfaceManager.register_terminal(terminal_name:=_terminal_name , errId=>errId , terminalId=>_terminal_id);
    
    FOR _j:=1 TO NUMBER_OF_CHANNELS DO
        _ar_channels[_j].register_channel(terminalId:=_terminal_id , I_interface_manager:=_I_InterfaceManager , errId=>errId );
        IF errId <> HAL_ErrorEnum.no_error THEN
            ;  // ToDo: add logging or Error handling 
        END_IF 
    END_FOR
END_IF

]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{84eca7dc-4aab-0d2b-2f81-29bf16c3924d}">
      <Declaration><![CDATA[METHOD run : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^();]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>