<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL1008" Id="{fea4a58b-faed-0809-3b14-9eb4c8ad2160}" SpecialFunc="None">
    <Declaration><![CDATA[(**
This function block abstracts the Beckhoff EtherCAT terminal EL1008
*)
FUNCTION_BLOCK EL1008 IMPLEMENTS I_terminal_execution
VAR_INPUT
END_VAR
VAR_OUTPUT
	DI_channel_1 		: I_HAL_DI :=_channel_1;
	DI_channel_2 		: I_HAL_DI :=_channel_2;
	DI_channel_3 		: I_HAL_DI :=_channel_3;
	DI_channel_4 		: I_HAL_DI :=_channel_4;
	DI_channel_5 		: I_HAL_DI :=_channel_5;
	DI_channel_6 		: I_HAL_DI :=_channel_6;
	DI_channel_7 		: I_HAL_DI :=_channel_7;
	DI_channel_8 		: I_HAL_DI :=_channel_8;
END_VAR
VAR
	WcState_WcState			AT%I*: BOOL;
	WcState_InputToggle		AT%I*: BOOL;
	InfoData_State			AT%I*: UINT;
	
	Channel_1_Input         AT%I*: BOOL;
	Channel_2_Input         AT%I*: BOOL;
	Channel_3_Input         AT%I*: BOOL;
	Channel_4_Input         AT%I*: BOOL;
	Channel_5_Input         AT%I*: BOOL;
	Channel_6_Input         AT%I*: BOOL;
	Channel_7_Input         AT%I*: BOOL;
	Channel_8_Input         AT%I*: BOOL;
	
	_channel_1 : HAL_DI_Channel(channel_number:=1);
	_channel_2 : HAL_DI_Channel(channel_number:=2);
	_channel_3 : HAL_DI_Channel(channel_number:=3);
	_channel_4 : HAL_DI_Channel(channel_number:=4);
	_channel_5 : HAL_DI_Channel(channel_number:=5);
	_channel_6 : HAL_DI_Channel(channel_number:=6);
	_channel_7 : HAL_DI_Channel(channel_number:=7);
	_channel_8 : HAL_DI_Channel(channel_number:=8);
END_VAR
VAR CONSTANT	
    HARDWARE_REVSION : UINT:=19;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
_channel_1.wcState:= NOT  WcState_WcState;
_channel_2.wcState:= NOT  WcState_WcState;
_channel_3.wcState:= NOT  WcState_WcState;
_channel_4.wcState:= NOT  WcState_WcState;
_channel_5.wcState:= NOT  WcState_WcState;
_channel_6.wcState:= NOT  WcState_WcState;
_channel_7.wcState:= NOT  WcState_WcState;
_channel_8.wcState:= NOT  WcState_WcState;

_channel_1();
_channel_2();
_channel_3();
_channel_4();
_channel_5();
_channel_6();
_channel_7();
_channel_8();

_channel_1.terminal_value:=Channel_1_Input;
_channel_2.terminal_value:=Channel_2_Input;
_channel_3.terminal_value:=Channel_3_Input;
_channel_4.terminal_value:=Channel_4_Input;
_channel_5.terminal_value:=Channel_5_Input;
_channel_6.terminal_value:=Channel_6_Input;
_channel_7.terminal_value:=Channel_7_Input;
_channel_8.terminal_value:=Channel_8_Input;]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{ffcbed34-04c1-0cd6-0b1f-5d6a7a99548d}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CoE_communication_handler: I_CoE_communication_handler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{06e7ea36-a2a1-05f2-2e3f-c4fe003b73da}">
      <Declaration><![CDATA[METHOD run : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>