<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="EL1809" Id="{188b0087-598a-0101-0796-26198cd0c776}" SpecialFunc="None">
    <Declaration><![CDATA[(**
This function block abstracts the Beckhoff EtherCAT terminal EL1809
*)
FUNCTION_BLOCK EL1809 IMPLEMENTS I_terminal_execution
VAR_INPUT
END_VAR
VAR_OUTPUT
	DI_channel_1 		: I_HAL_DI :=_channel_1;
	DI_channel_2 		: I_HAL_DI :=_channel_2;
	DI_channel_3 		: I_HAL_DI :=_channel_3;
	DI_channel_4 		: I_HAL_DI :=_channel_4;
	DI_channel_5 		: I_HAL_DI :=_channel_5;
	DI_channel_6 		: I_HAL_DI :=_channel_6;
	DI_channel_7 		: I_HAL_DI :=_channel_7;
	DI_channel_8 		: I_HAL_DI :=_channel_8;
	DI_channel_9 		: I_HAL_DI :=_channel_9;
	DI_channel_10 		: I_HAL_DI :=_channel_10;
	DI_channel_11 		: I_HAL_DI :=_channel_11;
	DI_channel_12 		: I_HAL_DI :=_channel_12;
	DI_channel_13		: I_HAL_DI :=_channel_13;
	DI_channel_14		: I_HAL_DI :=_channel_14;
	DI_channel_15		: I_HAL_DI :=_channel_15;
	DI_channel_16		: I_HAL_DI :=_channel_16;
END_VAR
VAR
	WcState_WcState			AT%I*: BOOL;
	WcState_InputToggle		AT%I*: BOOL;
	InfoData_State			AT%I*: UINT;
	
	Channel_1_Input         AT%I*: BOOL;
	Channel_2_Input         AT%I*: BOOL;
	Channel_3_Input         AT%I*: BOOL;
	Channel_4_Input         AT%I*: BOOL;
	Channel_5_Input         AT%I*: BOOL;
	Channel_6_Input         AT%I*: BOOL;
	Channel_7_Input         AT%I*: BOOL;
	Channel_8_Input         AT%I*: BOOL;
	Channel_9_Input         AT%I*: BOOL;
	Channel_10_Input         AT%I*: BOOL;
	Channel_11_Input         AT%I*: BOOL;
	Channel_12_Input         AT%I*: BOOL;
	Channel_13_Input         AT%I*: BOOL;
	Channel_14_Input         AT%I*: BOOL;
	Channel_15_Input         AT%I*: BOOL;
	Channel_16_Input         AT%I*: BOOL;
	
	_channel_1 : HAL_DI_Channel(channel_number:=1);
	_channel_2 : HAL_DI_Channel(channel_number:=2);
	_channel_3 : HAL_DI_Channel(channel_number:=3);
	_channel_4 : HAL_DI_Channel(channel_number:=4);
	_channel_5 : HAL_DI_Channel(channel_number:=5);
	_channel_6 : HAL_DI_Channel(channel_number:=6);
	_channel_7 : HAL_DI_Channel(channel_number:=7);
	_channel_8 : HAL_DI_Channel(channel_number:=8);
	_channel_9 : HAL_DI_Channel(channel_number:=9);
	_channel_10 : HAL_DI_Channel(channel_number:=10);
	_channel_11 : HAL_DI_Channel(channel_number:=11);
	_channel_12 : HAL_DI_Channel(channel_number:=12);
	_channel_13 : HAL_DI_Channel(channel_number:=13);
	_channel_14 : HAL_DI_Channel(channel_number:=14);
	_channel_15 : HAL_DI_Channel(channel_number:=15);
	_channel_16 : HAL_DI_Channel(channel_number:=16);
END_VAR
VAR CONSTANT	
    HARDWARE_REVSION : UINT:=19;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[
_channel_1.wcState:= NOT  WcState_WcState;
_channel_2.wcState:= NOT  WcState_WcState;
_channel_3.wcState:= NOT  WcState_WcState;
_channel_4.wcState:= NOT  WcState_WcState;
_channel_5.wcState:= NOT  WcState_WcState;
_channel_6.wcState:= NOT  WcState_WcState;
_channel_7.wcState:= NOT  WcState_WcState;
_channel_8.wcState:= NOT  WcState_WcState;
_channel_9.wcState:= NOT  WcState_WcState;
_channel_10.wcState:= NOT  WcState_WcState;
_channel_11.wcState:= NOT  WcState_WcState;
_channel_12.wcState:= NOT  WcState_WcState;
_channel_13.wcState:= NOT  WcState_WcState;
_channel_14.wcState:= NOT  WcState_WcState;
_channel_15.wcState:= NOT  WcState_WcState;
_channel_16.wcState:= NOT  WcState_WcState;

_channel_1();
_channel_2();
_channel_3();
_channel_4();
_channel_5();
_channel_6();
_channel_7();
_channel_8();
_channel_9();
_channel_10();
_channel_11();
_channel_12();
_channel_13();
_channel_14();
_channel_15();
_channel_16();

_channel_1.terminal_value:=Channel_1_Input;
_channel_2.terminal_value:=Channel_2_Input;
_channel_3.terminal_value:=Channel_3_Input;
_channel_4.terminal_value:=Channel_4_Input;
_channel_5.terminal_value:=Channel_5_Input;
_channel_6.terminal_value:=Channel_6_Input;
_channel_7.terminal_value:=Channel_7_Input;
_channel_8.terminal_value:=Channel_8_Input;
_channel_9.terminal_value:=Channel_9_Input;
_channel_10.terminal_value:=Channel_10_Input;
_channel_11.terminal_value:=Channel_11_Input;
_channel_12.terminal_value:=Channel_12_Input;
_channel_13.terminal_value:=Channel_13_Input;
_channel_14.terminal_value:=Channel_14_Input;
_channel_15.terminal_value:=Channel_15_Input;
_channel_16.terminal_value:=Channel_16_Input;
]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{9ab38af2-2ab6-089e-32b9-fa2f8e4c5dfd}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	CoE_communication_handler: I_CoE_communication_handler;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="run" Id="{ff864e54-2661-0942-1b68-0bb502a61242}">
      <Declaration><![CDATA[METHOD run : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[THIS^();
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>