<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="CoE_buffer_type_cast_union" Id="{1978b0c2-e973-0e6b-3551-121245d2e24b}">
    <Declaration><![CDATA[TYPE CoE_buffer_type_cast_union :
UNION
	_values 	: ARRAY[0..80] OF BYTE;
	value_bool	: bool;
	value_byte	: BYTE;
	value_word	: WORD;
	value_int	: INT;
	value_uint	: UINT;
	value_usint	: USINT;
	value_dint	: DINT;
	value_udint	: UDINT;
	value_string : STRING;
END_UNION
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>