<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <Itf Name="I_CoE_property_handler" Id="{b4af1cd9-bdfe-0ee1-2d64-f13c9b6da31f}">
    <Declaration><![CDATA[INTERFACE I_CoE_property_handler
]]></Declaration>
    <Method Name="add_read_request" Id="{4b6a293e-3229-075a-2c2a-594477e299fa}">
      <Declaration><![CDATA[METHOD add_read_request : BOOL
VAR_INPUT
	request	: I_CoE_property;
END_VAR
]]></Declaration>
    </Method>
    <Method Name="add_write_request" Id="{15246adc-202f-07b7-038d-9188c1207b35}">
      <Declaration><![CDATA[METHOD add_write_request : BOOL
VAR_INPUT
	request	: I_CoE_property;
END_VAR
]]></Declaration>
    </Method>
  </Itf>
</TcPlcObject>