<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="CoE_property_usint" Id="{0f249b99-a993-089f-0673-1d159a29be72}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CoE_property_usint EXTENDS CoE_property
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_value : USINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Property Name="dataTypeSize" Id="{91f35848-1c7b-078a-0496-e0009e5a7dee}">
      <Declaration><![CDATA[PROPERTY dataTypeSize : UINT
]]></Declaration>
      <Get Name="Get" Id="{643eca5b-2bf9-0a60-2d7a-471a753c2851}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[dataTypeSize := SIZEOF(_value);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="get_value" Id="{59517984-c58f-0bc2-19c4-bd11556a6453}">
      <Declaration><![CDATA[METHOD get_value : BOOL
VAR_OUTPUT
	value : usINT ;
	errId : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF init_done THEN
	value := _value;
	get_value := TRUE;
ELSE
	errId := 2;
	get_value := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="handle_read_callback" Id="{23eac60e-5a02-02cf-18d0-a28bcb92ebe7}">
      <Declaration><![CDATA[METHOD handle_read_callback : BOOL
VAR_INPUT
	pt_buffer : POINTER TO CoE_buffer_type_cast_union;
	errId : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
_value := pt_buffer^.value_usint;
_init_done:=TRUE;
_read_errId:=errId;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_value" Id="{64aa3150-9efa-04f2-22f9-861eadf4c280}">
      <Declaration><![CDATA[METHOD set_value : BOOL
VAR_INPUT
	value : USINT ;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_valueToWrite.value_usint := value;
IF THIS^._I_CoE_communication_handler <> 0 THEN 
	THIS^._I_CoE_communication_handler.add_write_request(THIS^);
ELSE
	errId:=1;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>