<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="CoE_property_int" Id="{2fb631a6-58df-0ea7-2385-78dbfca72693}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK CoE_property_int EXTENDS CoE_property
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
	_value : INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[SUPER^();]]></ST>
    </Implementation>
    <Property Name="dataTypeSize" Id="{84f5e86a-5153-0238-1629-132fff84371b}">
      <Declaration><![CDATA[PROPERTY dataTypeSize : UINT
]]></Declaration>
      <Get Name="Get" Id="{271f77fc-5f9c-0807-1fb5-3285502e40ec}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[dataTypeSize := SIZEOF(_value);
]]></ST>
        </Implementation>
      </Get>
    </Property>
    <Method Name="get_value" Id="{cf8920b5-6679-05aa-3bab-651249f22701}">
      <Declaration><![CDATA[METHOD get_value : BOOL
VAR_OUTPUT
	value : INT ;
	errId : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF init_done THEN
	value := _value;
	get_value := TRUE;
ELSE
	errId := 2;
	get_value := FALSE;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="handle_read_callback" Id="{ac4f834c-e160-0d60-3662-5ee3af6d50e1}">
      <Declaration><![CDATA[METHOD handle_read_callback : BOOL
VAR_INPUT
	pt_buffer : POINTER TO CoE_buffer_type_cast_union;
	errId : UDINT;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[
_value := pt_buffer^.value_int;
_init_done:=TRUE;
_read_errId:=errId;
]]></ST>
      </Implementation>
    </Method>
    <Method Name="set_value" Id="{e28b497c-f74c-01e1-0b1b-8e1e02f2d41d}">
      <Declaration><![CDATA[METHOD set_value : BOOL
VAR_INPUT
	value : int ;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[_valueToWrite.value_int := value;
IF THIS^._I_CoE_communication_handler <> 0 THEN 
	THIS^._I_CoE_communication_handler.add_write_request(THIS^);
ELSE
	errId:=1;
END_IF]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>