<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <DUT Name="HAL_ErrorEnum" Id="{1aa81a64-fa24-0c85-2f29-54598ed7f7f2}">
    <Declaration><![CDATA[(**
This error enum is the central error return type used accross all POUs within TcHAL.
*)

{attribute 'qualified_only'}
{attribute 'strict'}
TYPE HAL_ErrorEnum :
(
	no_error := 0,
	// Error messages related to InterfaceManager
	terminal_not_found, 
	interface_can_not_be_null,
	terminal_name_can_not_be_empty,
	channel_number_out_of_range,
	device_id_can_not_be_null,
	no_empty_space_found_in_register,
	requested_interface_not_found,
	interface_already_in_use,
	max_registration_limit_per_cycle_reached,
    physical_value_too_big,
    physical_value_too_small,
    dx_zero_or_smaller,
    m_zero_or_smaller
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>