<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.6">
  <POU Name="MAIN" Id="{040816f1-f230-4b7f-abf9-ea3a3ab6afb7}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	linear_phy_to_adc_test_ 		: linear_phy_to_adc_test;
	linear_adc_to_phy_test_ 		: linear_adc_to_phy_test;
	InterfaceManager_test_ 			: InterfaceManager_test;
	
	coe_handler : CoE_property_handler;
	interface_manager :InterfaceManager;

	// Terminal_1 : EK1101
	Terminal_2 : EL1808(CoE_property_handler:=coe_handler );
	Terminal_3 : EL2808(CoE_property_handler:=coe_handler );
	Terminal_4 : EL4002(CoE_property_handler:=coe_handler );
	// Terminal_5 : 
	Terminal_6 : EL3164(CoE_property_handler:=coe_handler, I_InterfaceManager:=interface_manager, name:='Terminal_6');
	// Terminal_7 :

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[TcUnit.RUN();

]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>