<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="8bf5d56c-82b4-0d33-0572-cc38ac13af96">MAIN</Type>
      <From>fb_1</From>
      <To>interface_manager</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="4fab8e1a-2c25-411a-94ae-718583e106f6">EL3164</Type>
      <From>terminal_name</From>
      <To>_terminal_name</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="4fab8e1a-2c25-411a-94ae-718583e106f6">EL3164</Type>
      <From>_InterfaceManager</From>
      <To>_I_InterfaceManager</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="0e09bbc7-16be-4979-8696-34fc01c9e881">REGISTER_I_AI_PERCENTAGE_1</Type>
      <From>register_I_AI_Percentage_1</From>
      <To>register_I_AI_Voltage</To>
    </RenamedType>
    <RenamedType>
      <Type guid="806d0e3f-7128-4324-889c-f1af17bb295a">COE_PROPERTY_HANDLER</Type>
      <From>CoE_property_handler</From>
      <To>CoE_communication_handler</To>
    </RenamedType>
    <RenamedType>
      <Type guid="3b52df44-cd7a-48ad-83ef-d73e0dc8a33e">I_COE_PROPERTY_HANDLER</Type>
      <From>I_CoE_property_handler</From>
      <To>I_CoE_communication_handler</To>
    </RenamedType>
    <RenamedSymbol>
      <Type guid="fd6d274a-9d3d-4008-ac4b-412fbb73d39e">CoE_property</Type>
      <From>_CoE_property_handler</From>
      <To>_I_CoE_communication_handler</To>
    </RenamedSymbol>
  </Renames>
</Refactors>