<?xml version="1.0" encoding="utf-8"?>
<Refactors>
  <Renames>
    <RenamedSymbol>
      <Type guid="8bf5d56c-82b4-0d33-0572-cc38ac13af96">MAIN</Type>
      <From>fb_1</From>
      <To>interface_manager</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="4fab8e1a-2c25-411a-94ae-718583e106f6">EL3164</Type>
      <From>terminal_name</From>
      <To>_terminal_name</To>
    </RenamedSymbol>
    <RenamedSymbol>
      <Type guid="4fab8e1a-2c25-411a-94ae-718583e106f6">EL3164</Type>
      <From>_InterfaceManager</From>
      <To>_I_InterfaceManager</To>
    </RenamedSymbol>
    <RenamedType>
      <Type guid="0e09bbc7-16be-4979-8696-34fc01c9e881">REGISTER_I_AI_PERCENTAGE_1</Type>
      <From>register_I_AI_Percentage_1</From>
      <To>register_I_AI_Voltage</To>
    </RenamedType>
  </Renames>
</Refactors>